# travel-agency

./: .gitignore  README.md
Backend/: TravelAgency.sln  init.sql
Backend/TravelAgency.Business/: Settings.cs  TravelAgency.Business.csproj
Backend/TravelAgency.Business/DTO/: NotificationDTO.cs  NotificationSaveBodyDTO.cs
Backend/TravelAgency.Business/DataMappers/: MapsterMapper.cs
Backend/TravelAgency.Business/Entities/: Citizen.cs  Country.cs  CountryTrip.cs  Notification.cs  Trip.cs  User.cs  UserNotification.cs  Vehicle.cs
Backend/TravelAgency.Business/Enums/: BusinessPermissionCodes.cs
Backend/TravelAgency.Business/Services/: AuthorizationBusinessService.cs  TravelAgencyBusinessService.cs
Backend/TravelAgency.Infrastructure/: TravelAgency.Infrastructure.csproj  TravelAgencyApplicationDbContext.cs
Backend/TravelAgency.Infrastructure/Migrations/: 20250711204305_InitialCreate.Designer.cs  20250711204305_InitialCreate.cs  20250711211327_AddedTripFeature.Designer.cs  20250711211327_AddedTripFeature.cs  20250711220849_JmbgAttributeCaseChange.Designer.cs  20250711220849_JmbgAttributeCaseChange.cs  20250714194958_Citizen.Designer.cs  20250714194958_Citizen.cs  TravelAgencyApplicationDbContextModelSnapshot.cs
Backend/TravelAgency.Shared/: TravelAgency.Shared.csproj
Backend/TravelAgency.Shared/FluentValidation/: TranslatePropertiesConfiguration.cs
Backend/TravelAgency.Shared/Resources/: Terms.Designer.cs  Terms.resx  Terms.sr-Latn-RS.resx  TermsGenerated.Designer.cs  TermsGenerated.resx  TermsGenerated.sr-Latn-RS.resx
Backend/TravelAgency.WebAPI/: Program.cs  Settings.cs  Startup.cs  TravelAgency.WebAPI.csproj
Backend/TravelAgency.WebAPI/Controllers/: NotificationController.cs  SecurityController.cs  UserController.cs
Backend/TravelAgency.WebAPI/DI/: CompositionRoot.cs
Backend/TravelAgency.WebAPI/Properties/: launchSettings.json
Backend/TravelAgency.WebAPI/Properties/PublishProfiles/: travel-agency - Zip Deploy.pubxml
Backend/TravelAgency.WebAPI/Properties/ServiceDependencies/travel-agency - Zip Deploy/: profile.arm.json
Database/: initialize-script.sql
Documentation/: README.MD
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vercel.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/business/components/base-details/: business-base-details.generated.ts
Frontend/src/app/business/entities/: business-entities.generated.ts
Frontend/src/app/business/enums/: business-enums.generated.ts
Frontend/src/app/business/layout/: layout.component.html  layout.component.ts
Frontend/src/app/business/services/: config.service.ts
Frontend/src/app/business/services/api/: api.service.generated.ts  api.service.ts
Frontend/src/app/business/services/auth/: auth.service.ts
Frontend/src/app/business/services/layout/: layout.service.ts
Frontend/src/app/business/services/translates/: class-names.generated.ts  labels.generated.ts  merge-class-names.ts  merge-labels.ts
Frontend/src/app/business/services/validators/: validators.generated.ts  validators.ts
Frontend/src/app/pages/administration/notification/: notification-details.component.html  notification-details.component.ts  notification-list.component.html  notification-list.component.ts
Frontend/src/app/pages/administration/role/: role-details.component.html  role-details.component.ts  role-list.component.html  role-list.component.ts
Frontend/src/app/pages/administration/user/: user-details.component.html  user-details.component.ts  user-list.component.html  user-list.component.ts
Frontend/src/app/pages/citizen/: citizen-details.component.html  citizen-details.component.ts  citizen-list.component.html  citizen-list.component.ts
Frontend/src/app/pages/country/: country-details.component.html  country-details.component.ts  country-list.component.html  country-list.component.ts
Frontend/src/app/pages/homepage/: homepage.component.html  homepage.component.ts
Frontend/src/app/pages/notifications-view/: notifications-view.component.html  notifications-view.component.ts
Frontend/src/app/pages/privacy-policy/: privacy-policy.component.html  privacy-policy.component.ts
Frontend/src/app/pages/trip/: trip-details.component.html  trip-details.component.ts  trip-list.component.html  trip-list.component.ts
Frontend/src/app/pages/user-agreement/: user-agreement.component.html  user-agreement.component.ts
Frontend/src/app/pages/vehicle/: vehicle-details.component.html  vehicle-details.component.ts  vehicle-list.component.html  vehicle-list.component.ts
Frontend/src/assets/: primeng-theme.ts  styles.scss
Frontend/src/assets/i18n/: en.generated.json  en.json  sr-Latn-RS.generated.json  sr-Latn-RS.json
Frontend/src/environments/: environment.prod.ts  environment.ts
