<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<!--         <ProjectReference Include="..\..\..\spiderly\Spiderly.Shared\Spiderly.Shared.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="Spiderly.Shared" Version="19.2.0" />
	</ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Update="Resources\Terms.resx">
		    <Generator>PublicResXFileCodeGenerator</Generator>
		    <LastGenOutput>Terms.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
	    <EmbeddedResource Update="Resources\TermsGenerated.resx">
		    <Generator>PublicResXFileCodeGenerator</Generator>
		    <LastGenOutput>TermsGenerated.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
	    <EmbeddedResource Update="Resources\TermsGenerated.sr-Latn-RS.resx">
		    <Generator>PublicResXFileCodeGenerator</Generator>
	    </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
	    <Compile Update="Resources\Terms.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Terms.resx</DependentUpon>
	    </Compile>
	    <Compile Update="Resources\TermsGenerated.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>TermsGenerated.resx</DependentUpon>
	    </Compile>
    </ItemGroup>

</Project>

